# HarderWardens-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/harderwardens/: HarderWardensClothConfigScreen.java  HarderWardensModMenuIntegration.java
src/main/java/net/harderwardens/: Difficulty.java  DifficultySettings.java  HarderWardensConfig.java  HarderWardensMod.java
src/main/java/net/harderwardens/util/: ModrinthUpdateChecker.java
src/main/resources/: fabric.mod.json
