# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod info
mod_version=1.0.0
maven_group=net.harderwardens
archives_base_name=harder-wardens

# Minecraft / Fabric versions for 1.21.11 (Mojang mappings)
minecraft_version=1.21.11
loader_version=0.18.1
fabric_version=0.140.2+1.21.11
