# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod info
mod_version=1.1.1
maven_group=net.harderwardens
archives_base_name=harder-wardens

# Minecraft / Fabric versions for 26.1
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.0+26.1