# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod info
mod_version=1.1.3
maven_group=net.harderwardens
archives_base_name=harder-wardens

# Minecraft / Fabric versions for 26.1.1
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.3+26.1.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
